# BibiotecaMvc

./: BibliotecaWebApplicationMvc.csproj  README.md  appsettings.json
bibliotecaWebApplicationMvc/: BibliotecaWebApplicationMvc.csproj  BibliotecaWebApplicationMvc.sln  Program.cs  appsettings.json
bibliotecaWebApplicationMvc/Areas/Identity/Pages/: Error.cshtml.cs
bibliotecaWebApplicationMvc/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  Lockout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
bibliotecaWebApplicationMvc/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  (+6 more)
bibliotecaWebApplicationMvc/Controllers/: AutoresController.cs  HomeController.cs  RolesController.cs
bibliotecaWebApplicationMvc/Data/: ApplicationDbContext.cs
bibliotecaWebApplicationMvc/Migrations/: 20240813221512_Libros.cs
bibliotecaWebApplicationMvc/Models/: Autor.cs  Autorlibro.cs  ErrorViewModel.cs
bibliotecaWebApplicationMvc/Models/ViewModels/: ManageUseRolesViewModel.cs  RoleViewModel.cs
bibliotecaWebApplicationMvc/Properties/: launchSettings.json
bibliotecaWebApplicationMvc/Views/: _ViewImports.cshtml
bibliotecaWebApplicationMvc/Views/Roles/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
bibliotecaWebApplicationMvc/Views/Shared/: _Layout.cshtml
bibliotecaWebApplicationMvc/Views/UserRoles/: Manage.cshtml
(+31 files in other folders)
